# nacos-csharp-extensions

./: Directory.Build.props  README.md  README.zh-cn.md  nacos-csharp-extensions.sln
.github/workflows/: build.yml  release.yml  release_stable.yml
_stylecop/: codeanalysis.ruleset
samples/ClientAppSample/: ClientAppSample.csproj  Program.cs  Startup.cs
samples/ClientAppSample/APIs/: ITestAPI.cs
samples/ClientAppSample/Controllers/: ValuesController.cs
samples/ClientAppSample/Properties/: launchSettings.json
samples/WebApiSample/: Program.cs  Startup.cs  WebApiSample.csproj
samples/WebApiSample/Controllers/: ValuesController.cs
samples/WebApiSample/Properties/: launchSettings.json
samples/YarpSample/: Program.cs  README.md  YarpSample.csproj  appsettings.Development.json
samples/YarpSample/Properties/: launchSettings.json
src/NacosExtensions.Common/: Guard.cs  InternalsVisibleTo.cs  NacosDiscoveryHttpClientHandler.cs  NacosExtensions.Common.csproj
src/Refit.Extensions.Nacos/: NacosDiscoveryClientExtensions.cs  Refit.Extensions.Nacos.csproj
src/WebApiClient.Extensions.Nacos/: InternalsVisibleTo.cs  NacosDiscoveryClientExtensions.cs  NacosDiscoveryHttpClientHandler.cs  WebApiClient.Extensions.Nacos.csproj
src/WebApiClientCore.Extensions.Nacos/: NacosDiscoveryClientExtensions.cs  WebApiClientCore.Extensions.Nacos.csproj
src/Yarp.Extensions.Nacos/: DefaultNacosYarpStore.cs  INacosYarpConfigMapper.cs  INacosYarpStore.cs  NacosProxyConfig.cs  NacosProxyConfigProvider.cs  NacosYarpConfigMapper.cs  NacosYarpException.cs  NacosYarpOptions.cs  NacosYarpReloadToken.cs  ServiceDiscoveryExtensions.cs  Yarp.Extensions.Nacos.csproj
src/Yarp.Extensions.Nacos/Impl/: DefaultNacosYarpConfigMapper.cs  DefaultNacosYarpStore.cs  NacosProxyConfigProvider.cs
src/Yarp.Extensions.Nacos/Utils/: NacosYarpUtils.cs
tests/NacosExtensions.Common.Tests/: NacosDiscoveryHttpClientHandlerTests.cs  NacosExtensions.Common.Tests.csproj
tests/Refit.Extensions.Nacos.Tests/: GitHubAPITests.cs  IGitHubAPI.cs  Refit.Extensions.Nacos.Tests.csproj
tests/WebApiClient.Extensions.Nacos.Tests/: GitHubAPITests.cs  IGitHubAPI.cs  NacosDiscoveryHttpClientHandlerTests.cs  WebApiClient.Extensions.Nacos.Tests.csproj
tests/WebApiClientCore.Extensions.Nacos.Tests/: GitHubAPITests.cs  IGitHubAPI.cs  WebApiClientCore.Extensions.Nacos.Tests.csproj
tests/Yarp.Extensions.Nacos.Tests/: DefaultNacosYarpStoreTests.cs  NacosYarpUtilsTests.cs  ServiceDiscoveryExtensionsTests.cs  Yarp.Extensions.Nacos.Tests.csproj
