<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nacos-sdk-csharp" Version="$(NacosSdkCsharpPackageVersion)" />
		<PackageReference Include="WebApiClient.Extensions.HttpClientFactory" Version="$(WebApiClientExtensionsHttpClientFactoryPackageVersion)" />
		<PackageReference Include="WebApiClient.JIT" Version="$(WebApiClientJITPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../NacosExtensions.Common/NacosDiscoveryHttpClientHandler.cs" />
		<Compile Include="../NacosExtensions.Common/InternalsVisibleTo.cs" />
		<Compile Include="../NacosExtensions.Common/Guard.cs" />
	</ItemGroup>

</Project>
