<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>ReverseProxy.Extensions.Nacos</PackageId>
		
		<Authors>Catcher Wong</Authors>
		<Description>Integrate yarp with nacos to make service discovery more easier.</Description>
		<PackageTags>nacos,csharp,yarp</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nacos-sdk-csharp" Version="$(NacosSdkCsharpPackageVersion)" />
		<PackageReference Include="Yarp.ReverseProxy" Version="$(YarpReverseProxyPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Yarp.Extensions.Nacos.Tests" />
	</ItemGroup>

</Project>
