<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="$(RefitHttpClientFactoryPackageVersion)" />
    <PackageReference Include="nacos-sdk-csharp" Version="$(NacosSdkCsharpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../NacosExtensions.Common/NacosDiscoveryHttpClientHandler.cs" />
    <Compile Include="../NacosExtensions.Common/InternalsVisibleTo.cs" />
	<Compile Include="../NacosExtensions.Common/Guard.cs" />
  </ItemGroup>

</Project>
