<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nacos-sdk-csharp" Version="$(NacosSdkCsharpPackageVersion)" />
		<PackageReference Include="WebApiClientCore" Version="$(WebApiClientCorePackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../NacosExtensions.Common/NacosDiscoveryHttpClientHandler.cs" />
		<Compile Include="../NacosExtensions.Common/InternalsVisibleTo.cs" />
	</ItemGroup>

</Project>
