<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>		

		<Authors>Catcher Wong</Authors>
		<Description>Integrate WebApiClientCore with Nacos to make service discovery more easier.</Description>
		<PackageTags>nacos,csharp,WebApiClientCore</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nacos-sdk-csharp" Version="$(NacosSdkCsharpPackageVersion)" />
		<PackageReference Include="WebApiClientCore" Version="$(WebApiClientCorePackageVersion)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../NacosExtensions.Common/NacosDiscoveryHttpClientHandler.cs" />
		<Compile Include="../NacosExtensions.Common/InternalsVisibleTo.cs" />
		<Compile Include="../NacosExtensions.Common/Guard.cs" />
	</ItemGroup>

</Project>
